to-do
 - entry-exit point
 - @local
 - op

notation:
 - done - it has been modelled in gamma
 - partial - missing gamma implementation
 - according to EM, it contains some kind of bug
 - need * - something we have not decided how to model yet
 - skip - not interesting

behavior
 - 001 - done
 - 002 - done
 - 003a - done
 - 003b - done
 - 004 - done
transition
 - 001 - done
 - 007 - done
 - 010 - done
 - 011a - need @Local
 - 011b - need @Local and entry point
 - 011c - need @Local
 - 011d - need @Local and exit point
 - 011e - need @Local and entry and exit point
 - 015 - done
 - 016 - done
 - 017 - done
 - 019 - done
 - 020 - done
 - 022 - done
 - 023 - need entry and exit point
event
 - 001 - done
 - 002 - done
 - 008 - done
 - 009 - done
 - 010 - done
 - 015 - done
 - 016a - done
 - 016b - done
 - 017a - done
 - 017b - done
 - 018 - done
 - 019a - need op
 - 019b - need op
 - 019c - need op
 - 019d - need op
 - 019e - need op
entering
 - 004 - done
 - 005 - done
 - 009 - need entry point
 - 010 - done
 - 011 - done
exiting
 - 001 - done
 - 002 - skip - unorthodox model
 - 003 - done
 - 004 - need exit point
 - 005 - done
entry
 - 002a - need entry point
 - 002b - need entry point
 - 002c - need entry point
 - 002d - need entry point
 - 002e - need entry point
 - 002f - need entry point
exit
 - 001 - need exit point
 - 002 - need exit point
 - 003 - need exit point
choice
 - 001 - done
 - 002 - done
 - 003 - done
 - 004 - done
 - 005 - done
junction
 - 001 - need junction
 - 002 - need junction
 - 003 - need junction
 - 004 - need junction
 - 005 - need junction
 - 006 - need junction and exit point
fork
 - 001 - need exit point
 - 002 - done
join
 - 001 - done
 - 002 - done
 - 003 - error - "transition from join nodes cannot have guards" Gamma limitation
terminate
 - 001 - need terminate
 - 002 - need terminate
 - 003 - need terminate
final
 - 001 - done
history
 - 001a - done
 - 001b - done
 - 001c - done
 - 001d - done
 - 002a - todo
 - 002b - todo
 - 002c - todo
 - 002d - todo
deferred
 - 001 - need deferred dispatcher
 - 002 - need deferred dispatcher
 - 003 - need deferred dispatcher
 - 004a - need deferred dispatcher
 - 004b - need deferred dispatcher
 - 005 - need deferred dispatcher
 - 006a - need deferred dispatcher
 - 006b - need deferred dispatcher
 - 006c - need deferred dispatcher
 - 007 - need deferred dispatcher
redefinition
 - 001 - not relevant
 - 002 - not relevant
 - 003 - not relevant
 - 004 - not relevant
 - 005 - not relevant
 - 006 - not relevant
standalone
 - 001 - need entry and exit point
 - 002 - need entry and exit point
 - 003 - need op
other test
 - transition execution alorithm test - need entry and exit point
