package interfaces

interface Data {
	out event start
	out event continue
	out event anotherSignal
	out event pending
	out event data(value : boolean)
	out event integerData(value : integer)
}

interface QueueControl {
	out event next
}

interface DispatcherControl {
	out event ignore
	out event ready
}

interface ActivityDispatcherControl extends Data {
	out event resetSubscriptions
}

interface ActivityControllerInterface {
	in persistent event control(isActive : boolean)
	out event done
}

interface RTC {
	in event Run
}

interface StatechartCompletion {
	internal event completion
}