package activities

import "interfaces"

activity Activity [
	@ActivityController
	port controller : provides ActivityControllerInterface
	
	@RtcPort
	port rtc : provides Rtc	
	
	@DispatcherControlPort
	port dispatcherControl : provides ActivityDispatcherControl
	
	port data : requires Data
] {
	
	initial init
	
	action Part1 {
		log "S1_doActivityPartI";
	}
	
	trigger Wait when data.continue on-await {
		raise dispatcherControl.continue;
	}
	
	action Part2 {
		log "S1_doActivityPartII";
	}
	
	final fin
	
	succession from init to Part1
	succession from Part1 to Wait
	succession from Wait to Part2
	succession from Part2 to fin
	
}

adapter DoActivity of component act : Activity {	
	when any / run
	
	queue controlMessages(priority = 3, capacity = 1, discard = oldest) {
		controller.any
	}
	queue rtcMessages(priority = 2, capacity = 1) {
		rtc.any
	}
	
	queue dataMessages(priority = 1, capacity = QUEUE_SIZE) {
		data.any
	}
}
