<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.statechart.model/src-gen" editDirectory="/hu.bme.mit.gamma.statechart.model.edit/src-gen"
    editorDirectory="/hu.bme.mit.gamma.statechart.model.editor/src-gen" modelPluginID="hu.bme.mit.gamma.statechart.model"
    modelName="Statechart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="hu.bme.mit.gamma.statechart.model.edit" editorPluginID="hu.bme.mit.gamma.statechart.model.editor"
    usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../hu.bme.mit.gamma.composite.model/model/composite.genmodel#//composite ../../hu.bme.mit.gamma.composite.model/model/composite.genmodel#//interface ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>contract.ecore</foreignModel>
  <foreignModel>phase.ecore</foreignModel>
  <foreignModel>statechart.ecore</foreignModel>
  <genPackages prefix="ContractModel" basePackage="hu.bme.mit.gamma.statechart" disposableProviderFactory="true"
      ecorePackage="contract.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contract.ecore#//LinkType">
      <genEnumLiterals ecoreEnumLiteral="contract.ecore#//LinkType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="contract.ecore#//LinkType/TO_COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="contract.ecore#//LinkType/TO_CONTROLLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contract.ecore#//NotDefinedEventMode">
      <genEnumLiterals ecoreEnumLiteral="contract.ecore#//NotDefinedEventMode/PERMISSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="contract.ecore#//NotDefinedEventMode/STRICT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="contract.ecore#//SpecialStateKind">
      <genEnumLiterals ecoreEnumLiteral="contract.ecore#//SpecialStateKind/ACCEPTING"/>
    </genEnums>
    <genClasses ecoreClass="contract.ecore#//AdaptiveContractAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contract.ecore#//AdaptiveContractAnnotation/monitoredComponent"/>
    </genClasses>
    <genClasses ecoreClass="contract.ecore#//ScenarioContractAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contract.ecore#//ScenarioContractAnnotation/monitoredComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contract.ecore#//ScenarioContractAnnotation/scenarioType"/>
    </genClasses>
    <genClasses ecoreClass="contract.ecore#//StateContractAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contract.ecore#//StateContractAnnotation/contractStatechart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contract.ecore#//StateContractAnnotation/hasHistory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contract.ecore#//StateContractAnnotation/linkType"/>
    </genClasses>
    <genClasses ecoreClass="contract.ecore#//ScenarioAllowedWaitAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contract.ecore#//ScenarioAllowedWaitAnnotation/lowerLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contract.ecore#//ScenarioAllowedWaitAnnotation/upperLimit"/>
    </genClasses>
    <genClasses ecoreClass="contract.ecore#//SpecialStateAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contract.ecore#//SpecialStateAnnotation/kind"/>
    </genClasses>
    <genClasses ecoreClass="contract.ecore#//HasInitialOutputsBlockAnnotation"/>
    <genClasses ecoreClass="contract.ecore#//NegativeContractStatechartAnnotation"/>
  </genPackages>
  <genPackages prefix="PhaseModel" basePackage="hu.bme.mit.gamma.statechart" disposableProviderFactory="true"
      ecorePackage="phase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="phase.ecore#//History">
      <genEnumLiterals ecoreEnumLiteral="phase.ecore#//History/NO_HISTORY"/>
      <genEnumLiterals ecoreEnumLiteral="phase.ecore#//History/SHALLOW_HISTORY"/>
      <genEnumLiterals ecoreEnumLiteral="phase.ecore#//History/DEEP_HISTORY"/>
    </genEnums>
    <genClasses ecoreClass="phase.ecore#//MissionPhaseAnnotation"/>
    <genClasses ecoreClass="phase.ecore#//MissionPhaseStateAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phase.ecore#//MissionPhaseStateAnnotation/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phase.ecore#//MissionPhaseStateAnnotation/portBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phase.ecore#//MissionPhaseStateAnnotation/variableBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute phase.ecore#//MissionPhaseStateAnnotation/history"/>
    </genClasses>
    <genClasses ecoreClass="phase.ecore#//VariableBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phase.ecore#//VariableBinding/instanceVariableReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference phase.ecore#//VariableBinding/statechartVariable"/>
    </genClasses>
    <genClasses ecoreClass="phase.ecore#//InstanceVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference phase.ecore#//InstanceVariableReference/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference phase.ecore#//InstanceVariableReference/variable"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="StatechartModel" basePackage="hu.bme.mit.gamma.statechart"
      disposableProviderFactory="true" fileExtensions="gsm" ecorePackage="statechart.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//SchedulingOrder">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//SchedulingOrder/TOP_DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//SchedulingOrder/BOTTOM_UP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//OrthogonalRegionSchedulingOrder">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//OrthogonalRegionSchedulingOrder/SEQUENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//OrthogonalRegionSchedulingOrder/RANDOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//TransitionPriority">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TransitionPriority/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TransitionPriority/ORDER_BASED"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//TransitionPriority/VALUE_BASED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//GuardEvaluation">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//GuardEvaluation/ON_THE_FLY"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//GuardEvaluation/BEGINNING_OF_STEP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//BinaryType">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//BinaryType/IMPLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statechart.ecore#//UnaryType">
      <genEnumLiterals ecoreEnumLiteral="statechart.ecore#//UnaryType/NOT"/>
    </genEnums>
    <genClasses ecoreClass="statechart.ecore#//StatechartDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//StatechartDefinition/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//StatechartDefinition/timeoutDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//StatechartDefinition/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StatechartDefinition/schedulingOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StatechartDefinition/orthogonalRegionSchedulingOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StatechartDefinition/transitionPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//StatechartDefinition/guardEvaluation"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//ComponentInstanceTransitionReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//ComponentInstanceTransitionReferenceExpression/transitionId"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//ComponentInstanceStateReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//ComponentInstanceStateReferenceExpression/region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//ComponentInstanceStateReferenceExpression/state"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//SynchronousStatechartDefinition"/>
    <genClasses ecoreClass="statechart.ecore#//AsynchronousStatechartDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//AsynchronousStatechartDefinition/capacity"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//TimeoutDeclaration"/>
    <genClasses ecoreClass="statechart.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Region/stateNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//StateNode"/>
    <genClasses ecoreClass="statechart.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/entryActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/exitActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//State/annotations"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//StateReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//StateReferenceExpression/region"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//StateReferenceExpression/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//PseudoState"/>
    <genClasses ecoreClass="statechart.ecore#//ChoiceState"/>
    <genClasses ecoreClass="statechart.ecore#//MergeState"/>
    <genClasses ecoreClass="statechart.ecore#//ForkState"/>
    <genClasses ecoreClass="statechart.ecore#//JoinState"/>
    <genClasses ecoreClass="statechart.ecore#//InitialState"/>
    <genClasses ecoreClass="statechart.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/targetState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/annotations"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//RaiseEventAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//RaiseEventAction/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//RaiseEventAction/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//TimeoutAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//TimeoutAction/timeoutDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//SetTimeoutAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//SetTimeoutAction/time"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//DeactivateTimeoutAction"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//EntryState"/>
    <genClasses ecoreClass="statechart.ecore#//ShallowHistoryState"/>
    <genClasses ecoreClass="statechart.ecore#//DeepHistoryState"/>
    <genClasses ecoreClass="statechart.ecore#//AnyPortEventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//AnyPortEventReference/port"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//PortEventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//PortEventReference/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//PortEventReference/port"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//ClockTickReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//ClockTickReference/clock"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//TimeoutEventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//TimeoutEventReference/timeout"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//BinaryTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//BinaryTrigger/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//BinaryTrigger/rightOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//BinaryTrigger/type"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//ComplexTrigger"/>
    <genClasses ecoreClass="statechart.ecore#//UnaryTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//UnaryTrigger/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//UnaryTrigger/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statechart.ecore#//CompositeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//CompositeElement/regions"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//OpaqueTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//OpaqueTrigger/trigger"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//OnCycleTrigger"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//StatechartAnnotation"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//StateAnnotation"/>
    <genClasses image="false" ecoreClass="statechart.ecore#//TransitionAnnotation"/>
    <genClasses ecoreClass="statechart.ecore#//TransitionIdAnnotation"/>
  </genPackages>
</genmodel:GenModel>
