/*
 * generated by Xtext 2.23.0
 */
package hu.bme.mit.gamma.theta.trace.language.ide

import com.google.inject.Guice
import hu.bme.mit.gamma.theta.trace.language.TraceLanguageRuntimeModule
import hu.bme.mit.gamma.theta.trace.language.TraceLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TraceLanguageIdeSetup extends TraceLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TraceLanguageRuntimeModule, new TraceLanguageIdeModule))
	}
	
}
