Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamma Composite Metamodel
Bundle-SymbolicName: hu.bme.mit.gamma.composite.model;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME-FTSRG
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.composite.composite,
 hu.bme.mit.gamma.composite.composite.impl,
 hu.bme.mit.gamma.composite.composite.util,
 hu.bme.mit.gamma.composite.interface_,
 hu.bme.mit.gamma.composite.interface_.impl,
 hu.bme.mit.gamma.composite.interface_.util
Automatic-Module-Name: hu.bme.mit.gamma.composite.model
